.shop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
    gap: 20px; /* Space between the items */
    padding: 26px;
  }
  
  .shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    overflow: hidden;

  }
  
  .shop img {
    width: 100%;
    height: 500px; /* Control the image size */
    object-fit: cover; /* Ensures image fits the container */
  }
  
  .priceandname {
    padding: 10px;

    text-align: center;
    width: 100%;
  }
  .priceandname{
    display: flex;
    font-family: "Noto Sans", sans-serif;
    line-height: 15.6px;
    font-size: 12px;
   
    justify-content: space-between;
  }
  .priceandname p {
    margin: 5px 0;
  
    font-size: 15px;
    font-optical-sizing: auto;
    font-variation-settings: "wdth" 100;
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    line-height: 15.6px;
  }
  @media (max-width: 600px) {
    .shop-container {
      grid-template-columns: 80%;
      justify-content: center;
      gap: 13px;
    }
    .shop img{
      height: 300px;
    }
  }